<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>
        STARTING A WEBSITE - Tanveer S
    </title>
    <script src="p5.min.js"></script>
    <style>
        body {
            background-color: #2a2a2a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-left: 100;
        }

        .image-container {
            width: 1000px;
            height: 900px;
            background-image: url("sword.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            position: absolute;
            right: 0;
            z-index: -1;
        }

        a{color:#ffffff

        }
        
    </style>
</head>
<div class="image-container"></div>
<body>
    <script src="sketch.js"></script>

    <h1> START A WEBSITE </h1>
    <br>
    <br>
    <a href="Assignment Pages.html"> Assignment 2</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Assignment 3</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Assignment 4</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Assignment 5</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Final Project</a>
    <br>
    <br>
    <br>
    <br>
    <a href="week3/index.html"> Lab 1</a>
    <br>
    <br>
    <a href="week4/index.html"> Lab 2</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Lab 3</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Lab 4</a>
    <br>
    <br>
    <a href="Assignment Pages.html"> Lab 5</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=N9w1lCZfaWI">Greatest Video Of Our Generation</a>
    <br>
    <br>



</body>

</html>